<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="self.photovoice.LaunchActivity">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSelectedImages"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvPickPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="@string/add_more"
                android:textStyle="bold"/>

        </LinearLayout>

</LinearLayout>
